	<section id="vacancyes" class="my-vacancyes cf">
		<div class="wrapper">
			<div class="col-3 ">
				<div class="filter">
					<form id="resume-form">
					
						<input name="spec" type="text" placeholder="Все специальности"></input>
					
						<select name="country" id="country">
							<option disabled selected value="-1">Все страны</option>
						</select>
					
						<select name="city" id="city">
							<option disabled selected value="-1">Все города</option>
						</select>
						
						<input name="age-from" type="text" placeholder="Возраст от"></input>
						<input name="age-to" type="text" placeholder="Возраст до"></input>
						
						<input id="resume-search" class="btn-vacancyes" type="submit" value="Искать"></button>
					</form>
				</div>
			</div>
			<div class="col-9 ">
				<ul id="resume-append" class="cf">
					<img src="/img/loading.svg" alt="" />
				</ul>
			</div>
		</div>
	</section>
	
	<script src="/adeon/adeon.js"></script>
	<script src="/adeon/resume/resume.js"></script>